# 4-xws-govrs-client

./: .gitignore  README.md  index.html  params.json  pom.xml  sonar-project.properties
src/main/java/rs/acs/uns/sw/govrs/client/fx/: MainFXApp.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/amendments/: AmendmentItemController.java  AmendmentsController.java  ElementPicker.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/assembly/: AmendmentVoteController.java  AssemblyController.java  NewAssemblyController.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/client/: RESTClient.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/domain/: Element.java  Glava.java  Propis.java  Tacka.java  Text.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/domain/tree/: ContextMenuHandler.java  CustomTextFieldTreeCell.java  ElementSelectorTreeCell.java  SelectorTree.java  TreeController.java  TreeModel.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/editor/: CustomDialogCreator.java  PopupEditorController.java  XMLEditorController.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/editor/help/: PopupEditorInit.java  PopupEditorOptions.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/editor/preview/: ActPreview.java  HtmlPreview.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/editor/property_sheet/: AmendmentTypePropertyItem.java  AmendmentsStatusPropertyItem.java  ButtonPropertyItem.java  ChapterEnumPropertyItem.java  DocumentStatusPropertyItem.java  IntegerPropertyItem.java  LocalDatePropertyItem.java  PartEnumPropertyItem.java  PopupButtonPropertyItem.java  PopupPropertyEditor.java  PopupPropertyElementEditorEditor.java  PopupPropertyElementPickerEditor.java  StringPropertyItem.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/home/: HomeController.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/laws/: LawItemController.java  LawSearchController.java  LawsListing.java  SingleLaw.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/login/: LoginController.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/manager/: StateManager.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/render/: Renderer.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/rest/: LawInputConverter.java  PDFInputConverter.java  RestClientProvider.java  ResultInputConverter.java  SearchResultInputConverter.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/review/: OverviewController.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/serverdomain/: Address.java  Amendment.java  Amendments.java  AppUser.java  Article.java  Chapter.java  Clause.java  Constants.java  Explanation.java  Glava.java  Individual.java  Item.java  Law.java  LegalEntity.java  ObjectFactory.java  Paragraph.java  Parliament.java  Part.java  Person.java  Ref.java  Section.java  StringElement.java  StringWrapper.java  Subclause.java  Subsection.java  User.java  VotingObject.java  package-info.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/serverdomain/adapters/: AmendmentTypeAdapter.java  AmendmentsStatusAdapter.java  ChapterEnumPropertyAdapter.java  DatePropertyAdapter.java  DocumentStatusAdapter.java  IntegerPropertyAdapter.java  PartEnumPropertyAdapter.java  StringPropertyAdapter.java  StringPropertyCleanerAdapter.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/serverdomain/container/: ALAContainer.java  SelectionInfo.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/serverdomain/enums/: AmendmentType.java  AmendmentsStatus.java  ChapterRoles.java  DocumentStatus.java  PartRoles.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/serverdomain/managers/: AmendmentStateManager.java  SelectionInfo.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/serverdomain/wrapper/: ItemWrapper.java  Metadata.java  SearchObject.java  SearchResult.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/util/: Constants.java  Creator.java  CustomDialogCreator.java  DateUtils.java  ElementType.java  ElementTypes.java  IDUtils.java  IdentityGenerator.java  Loader.java  ObjectCreator.java  RandomGenerator.java  StringCleaner.java  Token.java
src/main/java/rs/acs/uns/sw/govrs/client/fx/validation/: ErrorMessage.java
src/main/resources/amendments/: AmendmentItem.fxml  Amendments.fxml  ElementPicker.fxml
src/main/resources/assembly/: Assembly.fxml  NewAssembly.fxml  SingleAmendment.fxml
src/main/resources/editor/: EditorPopup.fxml  XMLEditor.fxml
src/main/resources/examples/: amendment_01.xml  amendment_02.xml  law_01.xml  law_02.xml  law_03.xml  parliament.xml  user_01.xml  user_02.xml  user_03.xml  user_04.xml
src/main/resources/home/: Home.fxml  home.css
src/main/resources/laws/: LawItem.fxml  LawsListing.fxml  SingleLaw.fxml
src/main/resources/login/: Login.fxml  login.css
src/main/resources/other/: Loading.fxml
src/main/resources/render/: amandman-xhtml.xsl  propis-xhtml.xsl
src/main/resources/review/: Overview.fxml
src/rs/acs/uns/sw/govrs/client/fx/: MainFXApp.java  app-theme.css  test.css
src/rs/acs/uns/sw/govrs/client/fx/components/: WindowButtons.java
src/rs/acs/uns/sw/govrs/client/fx/domain/: Element.java  Glava.java  Propis.java  Text.java  User.java
src/rs/acs/uns/sw/govrs/client/fx/domain/tree/: CustomTextFieldTreeCell.java  TreeModel.java
src/rs/acs/uns/sw/govrs/client/fx/editor/: ParStyle.java  TextStyle.java  XMLEditor.fxml  XMLEditorController.java
src/rs/acs/uns/sw/govrs/client/fx/editor/preview/: ActPreview.java
src/rs/acs/uns/sw/govrs/client/fx/editor/style/: ParStyle.java  TextStyle.java
src/rs/acs/uns/sw/govrs/client/fx/home/: Home.fxml  HomeController.java  home.css
src/rs/acs/uns/sw/govrs/client/fx/login/: Login.fxml  LoginController.java  login.css
src/rs/acs/uns/sw/govrs/client/fx/model/: ActSample.java  ActType.java  Element.java  Glava.java  Propis.java  Tacka.java  Text.java  TreeModel.java  style.css
src/rs/acs/uns/sw/govrs/client/fx/model/tree/: CustomTextFieldTreeCell.java  TreeModel.java
src/rs/acs/uns/sw/govrs/client/fx/test/: TreeViewSampleExtra.java
src/rs/acs/uns/sw/govrs/client/fx/view/: RootLayout.fxml  XMLEditor.fxml  XMLEditorController.java
