<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.acs.uns.sw.govrs.client.fx.editor.XMLEditorController">
   <children>
      <SplitPane dividerPositions="0.5, 0.5" prefHeight="600.0" prefWidth="1134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxWidth="350.0" minWidth="250.0" prefWidth="250.0">
               <children>
                  <TitledPane fx:id="treeContainer" collapsible="false" maxWidth="250.0" minWidth="250.0" prefHeight="598.0" prefWidth="250.0" text="Struktura propisa" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TreeView />
                     </content>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </TitledPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="8.0" top="2.0" />
                     </padding>
                     <children>
                        <ImageView fx:id="newButton" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#createNewLaw" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/buttons/new_law.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="openButton" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#openAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/buttons/open.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="saveButton" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#saveAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/buttons/save.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="saveAsButton" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#saveAsAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/buttons/save_as.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="550.0" minWidth="470.0" prefWidth="470.0">
               <children>
                  <TitledPane collapsible="false" maxWidth="470.0" minWidth="470.0" prefWidth="470.0" text="Trenutni element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="470.0" prefHeight="180.0" prefWidth="470.0">
                           <children>
                              <AnchorPane maxWidth="440.0" minWidth="440.0" prefWidth="440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ToolBar layoutX="-10.0" maxWidth="450.0" minWidth="450.0" prefHeight="35.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <Button fx:id="undoAction" mnemonicParsing="false" />
                                          <Button fx:id="redoAction" mnemonicParsing="false" />
                                          <Separator orientation="VERTICAL" />
                                          <Button fx:id="cutAction" mnemonicParsing="false" />
                                          <Button fx:id="copyAction" mnemonicParsing="false" />
                                          <Button fx:id="pasteAction" mnemonicParsing="false" />
                                          <Separator orientation="VERTICAL" />
                                          <Button fx:id="boldAction" mnemonicParsing="false" />
                                          <Button fx:id="italicAction" mnemonicParsing="false" />
                                          <Button fx:id="underlineAction" mnemonicParsing="false" />
                                          <Button fx:id="strikeAction" mnemonicParsing="false" />
                                          <Separator orientation="VERTICAL" />
                                          <ComboBox fx:id="fontSizePicker" prefWidth="60.0">
                                             <tooltip>
                                                <Tooltip text="Veličina fonta" />
                                             </tooltip>
                                          </ComboBox>
                                          <Separator orientation="VERTICAL" />
                                          <Button fx:id="linkAction" mnemonicParsing="false" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                              <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <TitledPane collapsible="false" prefHeight="390.0" prefWidth="400.0" text="Atributi" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <BorderPane fx:id="attributesContainer" prefHeight="220.0" prefWidth="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children></AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </AnchorPane>
                              <BorderPane fx:id="areaContainer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </TitledPane>
               </children>
            </AnchorPane>
            <AnchorPane BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="2.0" right="4.0" />
               </BorderPane.margin>
               <children>
                  <TitledPane fx:id="previewContainer" collapsible="false" minWidth="400.0" prefHeight="598.0" prefWidth="400.0" text="Pregled" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </TitledPane>
               </children>
            </AnchorPane>

         </items>
      </SplitPane>
   </children>
</AnchorPane>
