<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.acs.uns.sw.govrs.client.fx.laws.LawSearchController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TitledPane collapsible="false" maxWidth="800.0" prefHeight="200.0" prefWidth="640.0" text="Rezultati pretrage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <ScrollPane hbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="lawsContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="620.0" prefWidth="620.0" style="-fx-spacing: 5;">
                                 <opaqueInsets>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </TitledPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane minWidth="400.0" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane collapsible="false" prefHeight="626.0" prefWidth="200.0" text="Pregled" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </TitledPane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <Pagination maxPageIndicatorCount="5" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
            </Pagination>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <CustomTextField alignment="CENTER">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </CustomTextField>
                  <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" text="Search">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</AnchorPane>
